#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.CortexFreq_Value=84000000
RTC.Alarm=RTC_ALARM_A
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401CCUx
TIM1.IPParameters=Prescaler,Period
SH.ADCx_IN2.0=ADC1_IN2,IN2
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
RCC.PLLCLKFreq_Value=84000000
RCC.PLLQCLKFreq_Value=42000000
PA12.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RTC.WeekDay=RTC_WEEKDAY_SATURDAY
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=button_up
PA6.GPIO_Label=waterflow_adc_sens
PB6.GPIO_Label=I2C1_SCL_LCD
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=line0_relay
PinOutPanel.RotationAngle=0
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
RTC.AlarmDateWeekDay=RTC_WEEKDAY_SATURDAY
Mcu.IP4=RCC
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=RTC
Mcu.IP2=I2C1
I2C1.IPParameters=I2C_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=DMA
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA12.Signal=GPXTI12
RTC.SynchPrediv=285
TIM1.Prescaler=84-1
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_5
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_3
PB1.GPIO_PuPd=GPIO_PULLDOWN
RCC.HCLKFreq_Value=84000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
PB6.Signal=I2C1_SCL
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=192000000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
SH.ADCx_IN3.ConfNb=1
PB6.Mode=I2C
RTC.IPParameters=SynchPrediv,Hours,Minutes,Seconds,Year,Date,Month,WeekDay,Alarm,Hours_A,Minutes_A,Seconds_A,AlarmDateWeekDaySel,AlarmDateWeekDay,AlarmMaskDateWeekDay
Mcu.Pin6=PA1
Mcu.Pin7=PA2
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA3
Mcu.Pin9=PA4
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=84000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_Label
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA0-WKUP
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
RTC.Minutes=26
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
ADC1.ScanConvMode=ENABLE
PC13-ANTI_TAMP.Signal=GPIO_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
MxDb.Version=DB.6.0.21
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_6
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
ADC1.Rank-2\#ChannelRegularConversion=3
RTC.Month=RTC_MONTH_MAY
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
SH.ADCx_IN1.ConfNb=1
PB1.GPIO_Label=button_down
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PB7.Signal=I2C1_SDA
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN4.ConfNb=1
PC15-OSC32_OUT.PinState=GPIO_PIN_SET
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
PC14-OSC32_IN.GPIOParameters=PinState,GPIO_Label
RTC.AlarmDateWeekDaySel=RTC_ALARMDATEWEEKDAYSEL_WEEKDAY
ProjectManager.ProjectName=ed_v1.0
PB7.GPIO_Label=I2C1_SDA_LCD
Mcu.Package=UFQFPN48
PB1.Signal=GPXTI1
PA6.Signal=ADCx_IN6
PA7.Locked=true
PC14-OSC32_IN.PinState=GPIO_PIN_SET
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=moisture_adc_sens2
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
RTC.Hours_A=17
PA5.GPIOParameters=GPIO_Label
SH.ADCx_IN1.0=ADC1_IN1,IN1
PB5.GPIO_Label=dht_in
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PC14-OSC32_IN.GPIO_Label=line1_relay
TIM1.Period=0xffff-1
PB10.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIOParameters=PinState,GPIO_Label
PA12.GPIO_PuPd=GPIO_PULLDOWN
ADC1.Rank-6\#ChannelRegularConversion=7
Dma.Request0=ADC1
PA4.GPIO_Label=rain_adc_sens
RTC.Seconds_A=55
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
ADC1.Rank-4\#ChannelRegularConversion=5
PA3.Signal=ADCx_IN3
PC13-ANTI_TAMP.GPIOParameters=PinState,GPIO_Label
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
SH.GPXTI10.0=GPIO_EXTI10
ProjectManager.ProjectFileName=ed_v1.0.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_4
Mcu.PinsNb=26
ProjectManager.NoMain=false
SH.ADCx_IN6.0=ADC1_IN6,IN6
PC13-ANTI_TAMP.GPIO_Label=tankmotor_relay
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,NbrOfConversion,DMAContinuousRequests,EnableAnalogWatchDog
RTC.AlarmMaskDateWeekDay=RTC_ALARMMASK_DATEWEEKDAY
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RTC.Minutes_A=26
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=GPIO_Output
PB10.Locked=true
PA12.GPIO_Label=button_press
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
PC13-ANTI_TAMP.PinState=GPIO_PIN_SET
PA0-WKUP.GPIO_Label=moisture_adc_sens0
PA0-WKUP.Signal=ADCx_IN0
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=ac_source
RTC.Year=22
Dma.ADC1.0.Mode=DMA_NORMAL
I2C1.I2C_Mode=I2C_Fast
PB7.GPIOParameters=GPIO_Label
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PB2.GPIOParameters=PinState,GPIO_Label
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
SH.GPXTI12.ConfNb=1
PB5.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=ADCx_IN1
PB1.Locked=true
PB10.Signal=GPXTI10
RCC.VCOI2SOutputFreq_Value=384000000
PA5.Signal=ADCx_IN5
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=168000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
ADC1.EnableAnalogWatchDog=false
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
SH.ADCx_IN0.ConfNb=1
SH.ADCx_IN2.ConfNb=1
PA1.GPIO_Label=moisture_adc_sens1
VP_SYS_VS_Systick.Mode=SysTick
SH.ADCx_IN4.0=ADC1_IN4,IN4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=ENABLE
ADC1.NbrOfConversion=7
ProjectManager.FreePins=false
NVIC.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
PB2.PinState=GPIO_PIN_SET
Mcu.Name=STM32F401C(B-C)Ux
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=ADCx_IN2
Mcu.Pin24=VP_SYS_VS_Systick
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM1_VS_ClockSourceINT
PB2.Locked=true
Mcu.IP6=SYS
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=42000000
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.Signal=ADCx_IN4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
RCC.SYSCLKFreq_VALUE=84000000
RTC.Hours=17
PB5.Signal=GPIO_Input
Mcu.Pin22=VP_RTC_VS_RTC_Calendar
Mcu.Pin23=VP_RTC_VS_RTC_Alarm_A_Intern
PA7.GPIO_Label=light_exti_sens
Mcu.Pin20=PB7
ADC1.master=1
Mcu.Pin21=VP_RTC_VS_RTC_Activate
PA5.GPIO_Label=waterlevel_adc_sens
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PB7.Mode=I2C
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=wellmotor_relay
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB10
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PB6
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA12
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB5
SH.ADCx_IN5.0=ADC1_IN5,IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA6
Mcu.Pin12=PA7
RCC.PLLM=8
RCC.PLLN=84
Mcu.Pin10=PA5
SH.GPXTI10.ConfNb=1
SH.ADCx_IN5.ConfNb=1
SH.GPXTI1.ConfNb=1
RTC.Seconds=10
RCC.APB1Freq_Value=42000000
PB0.Signal=GPXTI0
RTC.Date=23
PA7.GPIOParameters=GPIO_Label
ADC1.Rank-5\#ChannelRegularConversion=6
ProjectManager.DeviceId=STM32F401CCUx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
PA3.GPIO_Label=moisture_adc_sens3
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Signal=GPXTI7
isbadioc=false
